name: continous-integration

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Install yarn dependencies
      run: yarn install

    - name: Setup .env
      run: cp .env.ci .env

    - name: Speed up composer
      run: composer global require hirak/prestissimo

    - name: Install composer dependencies
      run: composer install --prefer-dist --no-interaction --no-suggest

    - name: Generate key
      run: php artisan key:generate --force

    - name: Run Tests
      run: php7.3 vendor/bin/phpunit --stop-on-failure